# SearchAggregator

./: .gitignore  README.md  SearchAggregator.sln
SearchAggregator/: ISearchContextRepository.cs  Program.cs  README.md  SearchAggregator.csproj  SearchContextRepository.cs  SearchEngineManager.cs  appsettings.json
SearchAggregator.Tests/: BingSearchTests.cs  GoogleSearchTests.cs  SearchAggregator.Tests.csproj  SearchAggregatorServiceTests.cs  SearchTextTests.cs  YandexSearchTests.cs
SearchAggregator/AutoMapper/: MappingProfiler.cs
SearchAggregator/Controllers/: SearchAggregatorController.cs
SearchAggregator/DTOs/: BingDto.cs  GoogleDto.cs  WebSearchDto.cs  YandexDto.cs
SearchAggregator/Extensions/: MockHttpClientFactory.cs
SearchAggregator/Frontend/: README.md  package-lock.json  package.json
SearchAggregator/Frontend/public/: index.html
SearchAggregator/Frontend/src/: App.vue
SearchAggregator/Frontend/src/components/: SearchAggregator.vue
SearchAggregator/Interfaces/: ISearchContextRepository.cs  ISearchEngineService.cs
SearchAggregator/Migrations/: 20230826141847_initMigration.Designer.cs  20230826141847_initMigration.cs  20230827131144_updateSearchTextColumnSize.Designer.cs  20230827131144_updateSearchTextColumnSize.cs  20230828132646_ChangedColumnDefaultValues.Designer.cs  20230828132646_ChangedColumnDefaultValues.cs  20230901231005_initMigration.Designer.cs  20230901231005_initMigration.cs  20230902202944_initMigration.Designer.cs  20230903104633_init.Designer.cs  20230903104633_init.cs  SearchContextModelSnapshot.cs
SearchAggregator/Models/: SearchAggregatorResult.cs  SearchContext.cs
SearchAggregator/Properties/: launchSettings.json
SearchAggregator/Repository/: SearchContextRepository.cs
SearchAggregator/SearchJsonModels/: SearchItemBaseModel.cs
SearchAggregator/SearchJsonModels/Bing/: BingBaseModel.cs  BingItemModel.cs  BingResponseModel.cs  BingResponseWebPagesModel.cs
SearchAggregator/SearchJsonModels/Google/: GoogleBaseModel.cs  GoogleItemModel.cs  GoogleResponseModel.cs
SearchAggregator/SearchJsonModels/Yandex/: YandexBaseModel.cs  YandexItemModel.cs  YandexResponseModel.cs
SearchAggregator/Services/: SearchEngineService.cs
